<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
  </head>
  <body>
    <script src="js/index.js" charset="utf-8"></script>
    <div class ="parent">
      <div class="div1" id="div1-1">
        <img src="img/blue_fox_no_wall-removebg-preview.png">
      </div>
      <div class="div1" id="div1-2">
        <p>
          Hi, there!
          <br>Welcome to <em>my website<em>.
          <br>I am Yousef Koriem, full-stack developer freelancer.
          <br>If you are interested you can <a href="about/index.html"><strong>read more</strong></a>.
        </p>
      </div>
    </div>
    <h2>Some articles</h2>
    <div class="parent2">
      <div class="div2" id="div2-1">
        <h4>How to install arch linux</h4>
        <a href="404.html">Read More</a>
      </div>
      <div class="div2" id="div2-2">
        <h4>How to Manage time</h4>  
        <a href="404.html">Read More</a>
      </div>
    </div>
    <footer>Content in Page is Copy-righted to &copy; Yousef Koriem</footer>
    <script src="node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
    <!-- <script src="js/main.js" charset="utf-8"></script> -->
  </body>
</html>
